/* styles for error.css go in here, create error.min.css when ready */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body {
	background-color:rgb(233, 236, 239);
	font-family:"Roboto", system-ui, -apple-system, "Segoe UI","Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif;
	font-size:24px;
	color:rgb(33, 37, 41);
	width:100%;
	min-height:100vh;
}
.container {
	display:grid;
	row-gap:50px;
	grid-template-rows:320px auto;
	justify-items:center;
}

.box-content {
	text-align:center;
}

.img-fluid {
	margin-top:2rem;
	box-shadow:0 .5rem 1rem rgba(0,0,0,.15);
}

h1 {
	color:rgb(0, 173, 239);
	font-family:"Roboto", "Segoe UI","Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif;
	font-size:44px;
	font-weight:200;
	margin-top:0;
	margin-bottom:1.5rem;
	line-height:1;
}
h3 {
	font-weight:300;
	margin-top:0;
	margin-bottom:2rem;
	
}
.lead {
	font-size:20px;
	margin-bottom:3rem;
}

a.btn {
	width:90%;
	background-color:rgb(0, 173, 239);
  border:1px solid transparent;
  border-radius:4px;
  box-shadow:rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing:border-box;
  color:#fff;
  cursor:pointer;
  display:inline-block;
  /*font-family:-apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;*/
  font-size:16px;
  font-weight:400;
  line-height:1.2;
  margin:0 0 2rem;
  outline:none;
  padding:12px 8px;
  position:relative;
  text-align:center;
  text-decoration:none;
  user-select:none;
  -webkit-user-select:none;
  touch-action:manipulation;
  vertical-align:baseline;
  white-space:nowrap;
}
a.btn:hover, a.btn:focus {
	background-color:#26b9f1;
}
a.btn:focus {
	box-shadow:0 .5rem 1rem rgba(0,0,0,.15);
}
a.btn:active {
  background-color:#26b9f1;
  box-shadow:none;
}
	

@media (min-width:768px) {
	.container {
		width:100%;
		height:100vh;
		/*display:grid;*/
		column-gap:40px;
		grid-template-columns:250px 420px;
		align-content:center;
		justify-content:center;
	}
	.box-content {
		display:flex;
		flex-direction:column;
		height:320px;
		justify-content:space-between;
		text-align:center;
	}
	.img-fluid {
		width:100%;
		height:auto;
		margin-top:0;
	}
	a.btn {
		margin:0;
	}
		
}
